* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: linear-gradient(210deg, rgba(255,255,255,1) 0%, rgba(181,39,182,1) 0%, rgba(0,212,255,1) 0%, rgba(30,40,108,1) 100%);
    background-repeat: no-repeat;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
    color: #6f87e7;
  }
  



  .WelcomeContainer h2,h3{
    text-align: center;
   }

   .inputs{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
   }

   .inputs input,select{
      margin-top: 1.5rem;
   }
   input ,select{
   width: 50%;
   height: 5%;
   }

   input:focus{
       
       transform: scale(1.1);
       }

   #subinput0{
       width: 20%;
       
       margin: 1rem auto; 
   }
   #subinput0:hover{
       letter-spacing:2px;   
   }

   form{
       margin:0.5rem;
       padding: 1rem;
       border: 1px solid #050505;
   }


   #logo_image{
       border: 1px solid aqua;;
       border-radius: 50%;

   }
  

   #student_card{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-auto-rows: minmax(100px,auto);
       grid-gap: 10px;
       justify-items: center;
       align-items: center;
   }
   #student_card div{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background: rgba(88, 157, 207, 0.745);
     padding: 0.5rem;
     border: 1px solid #050505;
     border-radius: 0.5rem;
   }
   #student_card div img{
       width: 100px;
       height: 100px;
     }

   ul {
       list-style-type: none;
    }
   
   @media (max-width: 1000px) {
       .inputs{
          flex-direction: column;
       } 
     

       input{
           width: 70%;
           height: 10%;
           margin-bottom: 5px;
           }
            input,select{
           width: 71%;
           height: 10%;
           margin-bottom: 5px;
           }


        
           #student_card{
             
               grid-template-columns: repeat(2,1fr);
           
           }
          

         
   }


  footer{
    background-color: #333;
    color: #fff;
    padding: 1rem;
    width: 100%;
    margin-top: 1rem;
  }

footer p {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media screen and (max-width: 600px) {
    nav ul {
      flex-direction: column;
      align-items: center;
    }
    nav li {
      float: none;
    }
  }